{
    "name": "@legendaryvibecoder/gigabrain",
    "version": "0.5.1",
    "type": "module",
    "description": "Hybrid memory stack for OpenClaw and Codex — capture, recall, dedupe, audit, native sync",
    "author": "Legendary Vibecoder",
    "homepage": "https://github.com/legendaryvibecoder/gigabrain#readme",
    "bugs": {
        "url": "https://github.com/legendaryvibecoder/gigabrain/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/legendaryvibecoder/gigabrain.git"
    },
    "engines": {
        "node": ">=22"
    },
    "license": "MIT",
    "scripts": {
        "setup": "node scripts/setup-first-run.js",
        "codex:setup": "node scripts/gigabrain-codex-setup.js",
        "codex:mcp": "node scripts/gigabrain-mcp.js",
        "codex:checkpoint": "node scripts/gigabrain-codex-checkpoint.js --config \"$HOME/.codex/gigabrain/config.json\"",
        "codex:doctor": "node scripts/gigabrainctl.js doctor --config \"$HOME/.codex/gigabrain/config.json\" --target both",
        "codex:maintain": "node scripts/gigabrainctl.js maintain --config \"$HOME/.codex/gigabrain/config.json\"",
        "test": "node tests/run-all.js",
        "test:unit": "node tests/run-all.js --filter unit",
        "test:integration": "node tests/run-all.js --filter integration",
        "test:regression": "node tests/run-all.js --filter regression",
        "test:performance": "node tests/run-all.js --filter performance",
        "gigabrainctl": "node scripts/gigabrainctl.js",
        "nightly": "node scripts/gigabrainctl.js nightly",
        "maintain": "node scripts/gigabrainctl.js maintain",
        "audit": "node scripts/gigabrainctl.js audit --mode shadow",
        "inventory": "node scripts/gigabrainctl.js inventory",
        "doctor": "node scripts/gigabrainctl.js doctor",
        "world": "node scripts/gigabrainctl.js world rebuild",
        "orchestrator": "node scripts/gigabrainctl.js orchestrator explain",
        "synthesis": "node scripts/gigabrainctl.js synthesis build",
        "briefing": "node scripts/gigabrainctl.js briefing",
        "review": "node scripts/gigabrainctl.js review contradictions",
        "vault": "node scripts/gigabrainctl.js vault build",
        "vault:doctor": "node scripts/gigabrainctl.js vault doctor",
        "vault:report": "node scripts/gigabrainctl.js vault report",
        "vault:pull": "node scripts/gigabrainctl.js vault pull",
        "migrate:v3": "node scripts/migrate-v3.js",
        "harmonize": "node scripts/harmonize-memory.js",
        "vault:export": "node scripts/vault-export.js"
    },
    "keywords": [
        "openclaw",
        "memory",
        "plugin",
        "gigabrain",
        "codex",
        "mcp"
    ],
    "bin": {
        "gigabrainctl": "./scripts/gigabrainctl.js",
        "gigabrain-codex-checkpoint": "./scripts/gigabrain-codex-checkpoint.js",
        "gigabrain-mcp": "./scripts/gigabrain-mcp.js",
        "gigabrain-codex-setup": "./scripts/gigabrain-codex-setup.js"
    },
    "openclaw": {
        "extensions": [
            "./index.ts"
        ]
    },
    "peerDependencies": {
        "openclaw": ">=2026.2.15"
    },
    "peerDependenciesMeta": {
        "openclaw": {
            "optional": true
        }
    },
    "files": [
        "index.ts",
        "lib/",
        "scripts/",
        "eval/",
        "package.json",
        "CHANGELOG.md",
        "release-notes/",
        "openclaw.plugin.json",
        "README.md"
    ],
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.27.1",
        "zod": "^4.3.6"
    }
}
