{
    "name": "@legendaryvibecoder/gigabrain",
    "version": "0.3.1",
    "type": "module",
    "description": "Standalone OpenClaw memory plugin — capture, recall, dedupe, audit, native sync",
    "author": "Legendary Vibecoder",
    "homepage": "https://github.com/legendaryvibecoder/gigabrain#readme",
    "bugs": {
        "url": "https://github.com/legendaryvibecoder/gigabrain/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/legendaryvibecoder/gigabrain.git"
    },
    "engines": {
        "node": ">=22"
    },
    "license": "MIT",
    "scripts": {
        "test": "node tests/run-all.js",
        "test:unit": "node tests/run-all.js --filter unit",
        "test:integration": "node tests/run-all.js --filter integration",
        "test:regression": "node tests/run-all.js --filter regression",
        "test:performance": "node tests/run-all.js --filter performance",
        "gigabrainctl": "node scripts/gigabrainctl.js",
        "nightly": "node scripts/gigabrainctl.js nightly",
        "maintain": "node scripts/gigabrainctl.js maintain",
        "audit": "node scripts/gigabrainctl.js audit --mode shadow",
        "inventory": "node scripts/gigabrainctl.js inventory",
        "doctor": "node scripts/gigabrainctl.js doctor",
        "migrate:v3": "node scripts/migrate-v3.js",
        "harmonize": "node scripts/harmonize-memory.js"
    },
    "keywords": [
        "openclaw",
        "memory",
        "plugin",
        "gigabrain"
    ],
    "openclaw": {
        "extensions": [
            "./index.ts"
        ]
    },
    "peerDependencies": {
        "openclaw": ">=2026.2.15"
    },
    "peerDependenciesMeta": {
        "openclaw": {
            "optional": false
        }
    },
    "overrides": {
        "tar": "^7.5.10",
        "hono": "^4.12.4",
        "@hono/node-server": "^1.19.10",
        "fast-xml-parser": "^5.3.8"
    },
    "files": [
        "index.ts",
        "lib/",
        "scripts/",
        "eval/",
        "package.json",
        "openclaw.plugin.json",
        "README.md"
    ]
}
